# rentcar

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentcar/: HomeActivity.kt  IntroFragment.kt  IntroViewPagerAdapter.kt  LoginActivity.kt  MainActivity.kt  MytripFragment.kt  ProfileFragment.kt  SettingFragment.kt  SignUpActivity.kt  SliderFourFragment.kt  SliderOneFragment.kt  SliderThreeFragment.kt  SliderTwoFragment.kt  SplashActivity.kt  profiledata.kt  settingpage.kt
app/src/main/java/com/example/rentcar/Adapter/: CarAdapter.kt  CarBookingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/rentcar/custom/: PreferenceManager.kt
app/src/main/java/com/example/rentcar/dialog/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/rentcar/interface/: DateSelectedListener.kt  ReplaceFragmentInterface.kt  TimeSelectedListener.kt
app/src/main/java/com/example/rentcar/networking/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/example/rentcar/ui/: CarListViewModel.kt
app/src/main/java/com/example/rentcar/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rentcar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/rentcar/ui/di/: CarListRepository.kt  CarListUseCase.kt
app/src/main/java/com/example/rentcar/ui/fragment/: AllcarFragment.kt  CarDataFragment.kt  CarDetailFragment.kt  CarListFragment.kt  HomeFragment.kt  IntroFragment.kt  MytripFragment.kt  ProfileFragment.kt  SettingFragment.kt  SliderFourFragment.kt  SliderOneFragment.kt  SliderThreeFragment.kt  SliderTwoFragment.kt
app/src/main/java/com/example/rentcar/ui/home/: CarListViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_car1_data.xml  activity_car2_data.xml  activity_car3_data.xml  activity_car4_data.xml  activity_car5_data.xml  activity_car6_data.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profiledata.xml  activity_settingpage.xml  activity_sign_up.xml  activity_slider01.xml  activity_slider02.xml  activity_slider04.xml  activity_slider05.xml  activity_splash.xml  car_item.xml  fragment_allcar.xml  fragment_home.xml  fragment_intro.xml  fragment_mytrip.xml  fragment_profile.xml  fragment_setting.xml  item_car_booking.xml  popular_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
