<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id = "@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/logoutimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_logout_24"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/logouttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/logoutimg"
                    android:textSize="18dp"
                    android:text="LOG OUT"/>


            </RelativeLayout>

            <RelativeLayout
                android:id = "@+id/rlExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/exitapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_delete_24"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/exitapptxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/exitapp"
                    android:textSize="18dp"
                    android:text="Exit App"/>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>